# newspringcloud

./: build.gradle  settings.gradle
config-client/: build.gradle
config-client-mq/: build.gradle
config-client-mq/src/main/java/com/suixingpay/: ConfigClientMqApplication.java
config-client/src/main/java/com/suixingpay/: ConfigClientApplication.java
config-client/src/main/resources/: application.yml
config-server/: build.gradle
config-server/src/main/java/com/suixingpay/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-client/: build.gradle
eureka-client/src/main/java/com/suixingpay/: ServiceApplication.java
eureka-provider/: build.gradle
eureka-provider/src/main/resources/: application.yml
eureka-server/: build.gradle
eureka-server-one/: build.gradle
eureka-server-two/: build.gradle
eureka-server-two/src/main/java/com/suixingpay/: EurekaServerApplication.java
eureka-server-two/src/main/resources/: application-peer2.yml
eureka-server/src/main/java/com/suixingpay/: EurekaServerApplication.java
service-feign/: build.gradle
service-feign/src/main/java/com/suixingpay/: ServiceFeignApplication.java
service-feign/src/main/resources/: application.yml
service-hi/: build.gradle
service-hi/src/main/java/com/suixingpay/: ServiceHiApplication.java
service-hi/src/main/resources/: application.yml
service-miya/: build.gradle
service-miya/src/main/java/com/suixingpay/: ServiceMiyaApplication.java
service-ribbon/: build.gradle
service-ribbon/src/main/java/com/suixingpay/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/suixingpay/Controller/: HelloController.java
service-ribbon/src/main/java/com/suixingpay/service/: HelloService.java
service-zuul/: build.gradle
service-zuul/src/main/java/com/suixingpay/: ServiceZuulApplication.java
service-zuul/src/main/resources/: application.yml
(+9 files in other folders)
