rootProject.name = 'newcloud'
include 'eureka-client'
include 'eureka-server'
include 'service-ribbon'
include 'eureka-provider'
include 'service-feign'
include 'service-zuul'
include 'config-server'
include 'config-client'
include 'config-client-mq'
include 'server-hi'
include 'service-hi'
include 'service-miya'
include 'eureka-server-two'
include 'eureka-server-one'
include 'eureka-monitor-client'

